<!DOCTYPE html> 
<html>
	<head>
		<title>Cereal</title>
	<link href="style.css" type="text/css" rel="stylesheet"/ >
	</head>
	<body>
		<h1>Cereal is the Perfect Snack</h1>

		<h2>Cereal is a great snack. All you have to do is take some processed grains pour milk on them, and you have a soggy snack that will take 5 minutes to eat! And even better-- 	Some cereals come in extra suggary flavors. </h2>
`

<img src="cereal.jpeg" alt="cereal.html" />
	
	<br/>
	<a href="index.html">Home</a>
</body>
</html>